\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How the Proxy Handles Client Requests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Receiving a Request from the Client}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forwarding a Request to Intended Destination}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Receiving Server Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sending Response Back to the Client}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Cache}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cached Items}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating a New Cached Item}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maintiaing the Cache}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multithreading}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/Cache/CacheCleaner.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/Cache/CachedItem.java}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/Cache/CacheUpdater.java}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/HTTP/HTTPData.java}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/HTTP/HTTPEncoderDecoder.java}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/Proxy/HTTPRequestHandler.java}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/Proxy/ShoxyProxy.java}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/Proxy/TCPListener.java}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/Util/SHoxyUtils.java}{11}}
