\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}How the Proxy Works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Receiving a Request from the Client}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forwarding to Intended Server}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Receiving Server Response}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sending Response Back to the Client}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/Cache/CacheCleaner.java}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/Cache/CachedItem.java}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/Cache/CacheUpdater.java}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/HTTP/HTTPData.java}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/HTTP/HTTPEncoderDecoder.java}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/Proxy/HTTPRequestHandler.java}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/Proxy/ShoxyProxy.java}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/Proxy/TCPListener.java}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SHoxy/Util/SHoxyUtils.java}{10}}
